{
  "name": "steel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "parse:categories": "tsx --env-file=.env.local scripts/parse-categories.ts",
    "parse:prepare": "tsx --env-file=.env.local scripts/prepare-parse.ts",
    "parse:attributes": "tsx --env-file=.env.local scripts/parse-attributes.ts",
    "parse:products": "tsx --env-file=.env.local scripts/parse-products.ts",
    "download:category-images": "tsx --env-file=.env.local scripts/download-category-images.ts",
    "download:product-images": "tsx --env-file=.env.local scripts/download-product-images.ts",
    "uniquify": "tsx --env-file=.env.local scripts/uniquify-content.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.90.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "next": "16.1.2",
    "next-intl": "^4.7.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cheerio": "^1.1.2",
    "eslint": "^9",
    "eslint-config-next": "16.1.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
